configuration.yaml (before)
homeassistant:
  # Name of the location where Home Assistant is running
  name: SoFo
  # Location required to calculate the time the sun rises and sets
  latitude: !secret latitude
  longitude: !secret longitude
  # Impacts weather/sunrise data (altitude above sea level in meters)
  elevation: 20
  # metric for Metric, imperial for Imperial
  unit_system: metric
  # Pick yours from here: http://en.wikipedia.org/wiki/List_of_tz_database_time_zones
  time_zone: !secret time_zone

# Customize
  customize: !include customize.yaml

# Show links to resources in log and frontend
#introduction:

# Enables the frontend
frontend:
  themes:
    really_damn_cold (-20):
      primary-color: '#000000'
    damn_cold (-15):
      primary-color: '#808080'
    really_cold (-10):
      primary-color: '#4169E1'
    quite_cold (-5):
      primary-color: '#00008B'
    freezing (0):
      primary-color: '#0000FF'
    cold (5):
      primary-color: '#00BFFF'
    chilly (10):
      primary-color: '#ADD8E6'
    cool (15):
      primary-color: '#00FFFF'
    nice (20):
      primary-color: '#006400'
    warm (25):
      primary-color: '#90EE90'
    quite_hot (30):
      primary-color: '#FFA500'
    damn_hot (35):
      primary-color: '#ff0000'
    day:
      primary-color: yellow
      primary-background-color: green
    night:
      primary-color: blue
      primary-background-color: green
    away:
      primary-color: red
      primary-background-color: blue

http:
  # Uncomment this to add a password (recommended!)
  # _password: PASSWORD
  # Uncomment this if you are using SSL or running in Docker etc
  # base_url: example.duckdns.org:8123fog

# Checks for available updates
updater:

# Discover some devices automatically
discovery:

# Allows you to issue voice commands from the frontend in enabled browsers
conversation:

# Enables support for tracking state changes over time.
history:

# View all events in a logbook
logbook:
  exclude:
    domains:
      - sensor
      - device_tracker

# Track the sun
sun:

# Zeroconf
zeroconf:

# Config
config:

# Groups
group: !include groups.yaml

# Panel iFrames
panel_iframe:
  router:
    title: Router
    url: 'http://192.168.1.1'
    icon: 'mdi:router'
  mopidy:
    title: Mopidy
    url: 'http://192.168.1.104:6680'
    icon: 'mdi:music'
  radarbox24:
    title: Radarbox24
    icon: 'mdi:airplane'
    url: https://www.radarbox24.com/?widget=1&z=12&lat=!secret latitude&lng=!secret longitude
  tvnu:
    title: TV.nu
    icon: 'mdi:television'
    url: 'http://tv.nu'


# Weather Prediction
sensor: !include sensors.yaml



# Device Tracing
device_tracker:
- platform: nmap_tracker
  hosts: 192.168.1.1/24
  home_intervall: 120
  interval_seconds: 60

media_player:
  - platform: lg_netcast
    host: 192.168.1.103
    access_token: 320781
    name: LG 55EA970W
    mac: 10:08:C1:96:ED:1A
  - platform: gstreamer
    name: Raspberry PI 
  - platform: mpd
    host: 192.168.1.104
    port: 6600
# Text to speech
tts:
  platform: google
  language: 'sv'


switch:
# Flux
- platform: flux
  lights:
    - light.spotlight_
  name: Fluxer
  start_time: '7:00'
  stop_time: '23:00'
  start_colortemp: 5500
  sunset_colortemp: 2500
  stop_colortemp: 1800
#  brightness: 200
  disable_brightness_adjust: True
  mode: mired
# MagicMirror2
#- platform: command_line
#  switches: 
#    magicmirror_on_off:
#      command_off: "curl http://192.168.1.109:8080/remote?action=MONITOROFF"
#      command_on: "curl http://192.168.1.109:8080/remote?action=MONITORON"
#      friendly_name: MagicMirror On/Off


automation: !include automations.yaml
input_select: !include input_select.yaml

shell_command:
  hdmi: 'amixer cset numid=3 2'
  35mm: 'amixer cset numid=3 1'
  restart_hass: 'sudo systemctl restart home-assistant@pi.service'


hue:
  bridges:
    - host: 192.168.1.101
    - allow_hue_groups: false

input_boolean:
  audio_output_35mm:
    name: Audio output 3.5mm
    initial: off

zwave:
  usb_path: /dev/ttyACM0
#  config_path: ​/usr/local/lib/python3.4/dist-packages/libopenzwave-0.3.2-py3.4-linux-armv7l.egg/config

logger:
  default: error
#  logs:
#    homeassistant.components.mqtt: info
#    homeassistant.components.mqtt_eventstream: info
#    homeassistant.components.zwave: info

recorder:
#  purge_days: 8
  exclude:
    domains:
      - group
      - zwave
    entities:
      - sun.sun
#      - sensor.mqtt_sensor
#      - sensor.moon
#      - sensor.yr_cloudiness
#      - sensor.yr_dewpoint_temperature
#      - sensor.yr_fog
#      - sensor.yr_humidity
#      - sensor.yr.precipitation
#      - sensor.yr_pressure
#      - sensor.yr_temperature
#      - sensor.yr_wind_direction
#      - sensor.yr_wind_speed
#      - sensor.yttertemperatur_mean

#    domains:
#      - group
#      - zone
#      - zwave
binary_sensor:
  - platform: workday
    country: SE
#    workdays: [ mon, tue, wed, thu, fri ]
#    excludes: holiday

weather:
  - platform: openweathermap
    api_key: !secret weather_openweathermap_api_key

configuration.yaml (after)
homeassistant:
  # Name of the location where Home Assistant is running
  name: SoFo
  # Location required to calculate the time the sun rises and sets
  latitude: !secret latitude
  longitude: !secret longitude
  # Impacts weather/sunrise data (altitude above sea level in meters)
  elevation: 20
  # metric for Metric, imperial for Imperial
  unit_system: metric
  # Pick yours from here: http://en.wikipedia.org/wiki/List_of_tz_database_time_zones
  time_zone: !secret time_zone

# Customize
  customize: !include customize.yaml

# Show links to resources in log and frontend
#introduction:

# Enables the frontend
frontend:
  themes:
    really_damn_cold (-20):
      primary-color: '#000000'
    damn_cold (-15):
      primary-color: '#808080'
    really_cold (-10):
      primary-color: '#4169E1'
    quite_cold (-5):
      primary-color: '#00008B'
    freezing (0):
      primary-color: '#0000FF'
    cold (5):
      primary-color: '#00BFFF'
    chilly (10):
      primary-color: '#ADD8E6'
    cool (15):
      primary-color: '#00FFFF'
    nice (20):
      primary-color: '#006400'
    warm (25):
      primary-color: '#90EE90'
    quite_hot (30):
      primary-color: '#FFA500'
    damn_hot (35):
      primary-color: '#ff0000'
    day:
      primary-color: yellow
      primary-background-color: green
    night:
# Main colors that can be changed
      dark-primary-color: "#c66900"
      disabled-text-color: "#545454"
      divider-color: "rgba(255, 255, 255, 0.12)"
      light-primary-color: "#e06c6c"
      paper-card-background-color: "#1d1d1d"
      paper-grey-200: "#191919"
      paper-item-icon-color: "#d3d3d3"
      paper-listbox-background-color: "#202020"
      primary-background-color: "#303030"
      primary-color: "#d32f2f"
      primary-text-color: "#cfcfcf"
      secondary-background-color: "#131313"
      sidebar-text_-_background: "#62717b" 
    # Colors based on variables, see above
      paper-card-header-color: "var(--paper-item-icon-color)" 
      paper-item-icon-active-color: "var(--primary-color)"
      paper-item-icon_-_color: "var(--primary-text-color)"
      paper-listbox-color: "var(--primary-text-color)"
      paper-grey-50: "var(--primary-text-color)"
      paper-slider-active-color: "var(--primary-color)"
      paper-slider-knob-color: "var(--primary-color)"
      paper-slider-knob-start-color: "var(--primary-color)"
      paper-slider-pin-color: "var(--primary-color)"
      paper-slider-secondary-color: "var(--light-primary-color)"
      paper-toggle-button-checked-ink-color: "var(--dark-primary-color)"
      paper-toggle-button-checked-button-color: "var(--primary-color)"
      paper-toggle-button-checked-bar-color: "var(--light-primary-color)"
      paper-toggle-button-unchecked-bar-color: "var(--primary-text-color)"
      secondary-text-color: "var(--primary-color)"
      table-row-background-color: "var(--paper-card-background-color)"
      table-row-alternative-background-color: "var(--sidebar-text_-_background)"
    away:
      primary-color: red
      primary-background-color: blue

http:
  # Uncomment this to add a password (recommended!)
  # _password: PASSWORD
  # Uncomment this if you are using SSL or running in Docker etc
  # base_url: example.duckdns.org:8123fog

# Checks for available updates
updater:

# Discover some devices automatically
discovery:

# Allows you to issue voice commands from the frontend in enabled browsers
conversation:

# Enables support for tracking state changes over time.
history:

# View all events in a logbook
logbook:
  exclude:
    domains:
      - sensor
      - device_tracker

# Track the sun
sun:

# Zeroconf
zeroconf:

# Config
config:

# Groups
group: !include groups.yaml

# Panel iFrames
panel_iframe:
  router:
    title: Router
    url: 'http://192.168.1.1'
    icon: 'mdi:router'
  mopidy:
    title: Mopidy
    url: 'http://192.168.1.104:6680'
    icon: 'mdi:music'
  radarbox24:
    title: Radarbox24
    icon: 'mdi:airplane'
    url: https://www.radarbox24.com/?widget=1&z=12&lat=!secret latitude&lng=!secret longitude
  tvnu:
    title: TV.nu
    icon: 'mdi:television'
    url: 'http://tv.nu'


# Weather Prediction
sensor: !include sensors.yaml



# Device Tracing
device_tracker:
- platform: nmap_tracker
  hosts: 192.168.1.1/24
  home_intervall: 120
  interval_seconds: 60

media_player:
  - platform: lg_netcast
    host: 192.168.1.103
    access_token: 320781
    name: LG 55EA970W
    mac: 10:08:C1:96:ED:1A
  - platform: gstreamer
    name: Raspberry PI 
  - platform: mpd
    host: 192.168.1.104
    port: 6600
# Text to speech
tts:
  platform: google
  language: 'sv'


switch:
# Flux
- platform: flux
  lights:
    - light.spotlight_
  name: Fluxer
  start_time: '7:00'
  stop_time: '23:00'
  start_colortemp: 5500
  sunset_colortemp: 2500
  stop_colortemp: 1800
#  brightness: 200
  disable_brightness_adjust: True
  mode: mired
# MagicMirror2
#- platform: command_line
#  switches: 
#    magicmirror_on_off:
#      command_off: "curl http://192.168.1.109:8080/remote?action=MONITOROFF"
#      command_on: "curl http://192.168.1.109:8080/remote?action=MONITORON"
#      friendly_name: MagicMirror On/Off


automation: !include automations.yaml
input_select: !include input_select.yaml

shell_command:
  hdmi: 'amixer cset numid=3 2'
  35mm: 'amixer cset numid=3 1'
  restart_hass: 'sudo systemctl restart home-assistant@pi.service'


hue:
  bridges:
    - host: 192.168.1.101
    - allow_hue_groups: false

input_boolean:
  audio_output_35mm:
    name: Audio output 3.5mm
    initial: off

zwave:
  usb_path: /dev/ttyACM0
#  config_path: ​/usr/local/lib/python3.4/dist-packages/libopenzwave-0.3.2-py3.4-linux-armv7l.egg/config

logger:
  default: error
#  logs:
#    homeassistant.components.mqtt: info
#    homeassistant.components.mqtt_eventstream: info
#    homeassistant.components.zwave: info

recorder:
#  purge_days: 8
  exclude:
    domains:
      - group
      - zwave
    entities:
      - sun.sun
#      - sensor.mqtt_sensor
#      - sensor.moon
#      - sensor.yr_cloudiness
#      - sensor.yr_dewpoint_temperature
#      - sensor.yr_fog
#      - sensor.yr_humidity
#      - sensor.yr.precipitation
#      - sensor.yr_pressure
#      - sensor.yr_temperature
#      - sensor.yr_wind_direction
#      - sensor.yr_wind_speed
#      - sensor.yttertemperatur_mean

#    domains:
#      - group
#      - zone
#      - zwave
binary_sensor:
  - platform: workday
    country: SE
#    workdays: [ mon, tue, wed, thu, fri ]
#    excludes: holiday

weather:
  - platform: openweathermap
    api_key: !secret weather_openweathermap_api_key

configuration.yaml (diff)
@@ -48,8 +48,38 @@ frontend:
       primary-color: yellow
       primary-background-color: green
     night:
-      primary-color: blue
-      primary-background-color: green
+# Main colors that can be changed
+      dark-primary-color: "#c66900"
+      disabled-text-color: "#545454"
+      divider-color: "rgba(255, 255, 255, 0.12)"
+      light-primary-color: "#e06c6c"
+      paper-card-background-color: "#1d1d1d"
+      paper-grey-200: "#191919"
+      paper-item-icon-color: "#d3d3d3"
+      paper-listbox-background-color: "#202020"
+      primary-background-color: "#303030"
+      primary-color: "#d32f2f"
+      primary-text-color: "#cfcfcf"
+      secondary-background-color: "#131313"
+      sidebar-text_-_background: "#62717b" 
+    # Colors based on variables, see above
+      paper-card-header-color: "var(--paper-item-icon-color)" 
+      paper-item-icon-active-color: "var(--primary-color)"
+      paper-item-icon_-_color: "var(--primary-text-color)"
+      paper-listbox-color: "var(--primary-text-color)"
+      paper-grey-50: "var(--primary-text-color)"
+      paper-slider-active-color: "var(--primary-color)"
+      paper-slider-knob-color: "var(--primary-color)"
+      paper-slider-knob-start-color: "var(--primary-color)"
+      paper-slider-pin-color: "var(--primary-color)"
+      paper-slider-secondary-color: "var(--light-primary-color)"
+      paper-toggle-button-checked-ink-color: "var(--dark-primary-color)"
+      paper-toggle-button-checked-button-color: "var(--primary-color)"
+      paper-toggle-button-checked-bar-color: "var(--light-primary-color)"
+      paper-toggle-button-unchecked-bar-color: "var(--primary-text-color)"
+      secondary-text-color: "var(--primary-color)"
+      table-row-background-color: "var(--paper-card-background-color)"
+      table-row-alternative-background-color: "var(--sidebar-text_-_background)"
     away:
       primary-color: red
       primary-background-color: blue
